MainWindow.xaml

<Window x:Class="VideoTrimmer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoTrimmer"
        mc:Ignorable="d"
        Title="Video Trimmer" Height="655" Width="630" Background="#FF212121" DragEnter="Window_DragEnter" DragLeave="Window_DragLeave" Drop="Window_DragDrop" AllowDrop="True" MouseDown="ClearKeyboardFocus" MinWidth="430" MinHeight="600" ResizeMode="CanResizeWithGrip">

    <Grid Margin="30,20" MouseDown="ClearKeyboardFocus">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition MinHeight="250"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- file info row -->
        <StackPanel Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Name="ButtonFilePicker" Content="Select video" Width="90" Click="ButtonFileOpen_Click" Margin="0,0,10,10" Height="25" FontSize="14" Template="{DynamicResource PrimaryActionButtonTemplate}">
            </Button>
            <Label Name="FileNameLabel" Content="No video selected" Margin="0,-2,0,10" Foreground="White" HorizontalAlignment="Left" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" AutomationProperties.IsOffscreenBehavior="Onscreen" ToolTip="No video selected" FontSize="14" UseLayoutRounding="False"/>
            <Button Name="ButtonCloseFile" Template="{DynamicResource HyperlinkButtonTemplate}" Click="ButtonCloseFile_Click" FontFamily="Segoe UI Emoji" VerticalAlignment="Top" Margin="0,3,0,-0.3" Visibility="Collapsed">❌</Button>
        </StackPanel>

        <!-- video player -->
        <Grid Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1"  Name="MediaPlayerContainer" >
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="362,264" SpreadMethod="Repeat" MappingMode="Absolute">
                        <GradientStop Offset="0" Color="#00000000"/>
                        <GradientStop Offset="0.8" Color="#00000000"/>
                        <GradientStop Offset="0.8" Color="#FF2C2C2C"/>
                        <GradientStop Offset="1" Color="#FF2C2C2C"/>
                        <LinearGradientBrush.Transform>
                            <ScaleTransform ScaleX="0.025" ScaleY="0.025">
                            </ScaleTransform>
                        </LinearGradientBrush.Transform>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <MediaElement x:Name="MediaPlayer" MinHeight="250" MinWidth="360" LoadedBehavior="Manual" ScrubbingEnabled="True" MediaOpened="MediaPlayerOnMediaOpened" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Stretch="Uniform" StretchDirection="DownOnly" HorizontalAlignment="Center" VerticalAlignment="Center"  />
        </Grid>

        <!-- timeline -->
        <Slider x:Name="TimelineSlider" Margin="0" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="2" Height="30" IsEnabled="False" MinWidth="355" HorizontalAlignment="Stretch" IsSelectionRangeEnabled="True" Style="{DynamicResource TimelineSlider}">
            <Slider.FocusVisualStyle>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Margin="-2,-2,-2,-2" SnapsToDevicePixels="True" Stroke="{StaticResource FocusBorderColor}" StrokeThickness="1" StrokeDashArray="1 2"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Slider.FocusVisualStyle>
        </Slider>

        <!-- timecode inputs row -->
        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Top">
            <Button ToolTip="Use current position of the video player as Start timecode" x:Name="StartTimecodePickButton" Content="◢" VerticalAlignment="Center" Width="20" Height="25" Click="OnTimecodePickButtonClicked" IsEnabled="False" Tag="Start" Background="{x:Null}" BorderBrush="{x:Null}" Template="{DynamicResource HyperlinkButtonTemplate}" FontSize="18" Margin="0" />
            <TextBox x:Name="timecodeStart" IsEnabled="False" Text="00:00:00" Width="80" LostFocus="Timecode_LostFocus" MaxLength="8" MaxLines="1" FontSize="18" Margin="0,1,10,0" HorizontalAlignment="Left" BorderBrush="{x:Null}" VerticalAlignment="Center" Height="20" Padding="0,-2,0,0" Template="{DynamicResource HyperlinkTextBoxTemplate}" />
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="3"  x:Name="PlayPauseButton" Content="▶" VerticalAlignment="Top" Width="22" Height="25" Click="OnPlayPauseButtonClicked" IsEnabled="False" Template="{DynamicResource HyperlinkButtonTemplate}" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18" Margin="49,0,50,0" />
        <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBox Name="timecodeEnd" IsEnabled="False" Height="20" Text="00:00:00" Width="80"  LostFocus="Timecode_LostFocus" TextAlignment="Right" MaxLength="8" MaxLines="1" FontSize="18" HorizontalAlignment="Right" BorderBrush="{x:Null}" Margin="10,1,0,0" VerticalAlignment="Center" Padding="0,-2,0,0" HorizontalContentAlignment="Right" Template="{DynamicResource HyperlinkTextBoxTemplate}"/>
            <Button ToolTip="Use current position of the video player as End timecode" x:Name="EndTimecodePickButton" Content="◣" VerticalAlignment="Center" Width="20" Height="25" Click="OnTimecodePickButtonClicked" IsEnabled="False" Margin="0" Tag="End" Background="{x:Null}" BorderBrush="{x:Null}" Template="{DynamicResource HyperlinkButtonTemplate}" FontSize="18" />
        </StackPanel>

        <!-- options -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Foreground" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#FFADADAD"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <CheckBox Name="removeAudio" ToolTipService.ShowOnDisabled="True" Content="Remove audio" IsEnabled="False" VerticalContentAlignment="Center" Margin="0,5" ToolTip="The output video will not contain any audio streams." FontSize="14" Template="{DynamicResource CheckBoxControlTemplate}" HorizontalAlignment="Left"/>
            <CheckBox Name="recompressFile" ToolTipService.ShowOnDisabled="True" Content="Recompress file" IsEnabled="False" VerticalContentAlignment="Center" Margin="0,5" ToolTip="Trimming will take significantly more time, but will offer greater precision while trimming." Checked="RecompressFile_ValueChanged" Unchecked="RecompressFile_ValueChanged" FontSize="14" Template="{DynamicResource CheckBoxControlTemplate}" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#FFADADAD"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <Label x:Name="DesiredFileSizeLabel" Content="Max file size:" ToolTip="Will keep the output file below the specified MB limit. Requires 'Recompress file' to be set to true." ToolTipService.ShowOnDisabled="True" IsEnabled="False" VerticalAlignment="Center" FontSize="14" Width="150" Height="30" Margin="0" Padding="5,4,5,5" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="DesiredFileSize" ToolTip="Will keep the output file below the specified MB limit. Requires 'Recompress file' to be set to true." ToolTipService.ShowOnDisabled="True" IsEnabled="False" Height="20" Text="0" Width="45" LostFocus="DesiredFileSize_LostFocus"  TextAlignment="Right" MaxLength="4" MaxLines="1" FontSize="15" HorizontalAlignment="Right" BorderBrush="{x:Null}" Margin="0" VerticalAlignment="Center" Padding="0,-2,0,0" ScrollViewer.CanContentScroll="True" Template="{DynamicResource HyperlinkTextBoxTemplate}"/>
            <Label x:Name="DesiredFileSizeLabelSuffix" Content="MB" IsEnabled="False" VerticalAlignment="Center" FontSize="15" Width="22" Height="30" Margin="0" Padding="0,4,0,5" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
        </StackPanel>

        <!-- trim video button + about -->
        <Button Name="trimVideoButton" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" Content="TRIM VIDEO" VerticalAlignment="Top" Click="ButtonTrimVideo_Click" Height="25" BorderBrush="{x:Null}" IsEnabled="False" UseLayoutRounding="False" FontSize="14" FontWeight="Bold" Template="{DynamicResource PrimaryActionButtonTemplate}" />
        <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" Content="About" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="42" Click="ButtonShowAbout_Click" Template="{DynamicResource HyperlinkButtonTemplate}" />
        
    </Grid>
</Window>
