MainWindow.xaml

<Window x:Class="VideoTrimmer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoTrimmer"
        mc:Ignorable="d"
        Title="Video Trimmer" Height="633" Width="430" ResizeMode="NoResize" Background="#FF212121" DragEnter="Window_DragEnter" DragLeave="Window_DragLeave" Drop="Window_DragDrop" AllowDrop="True" MouseDown="ClearKeyboardFocus">
    <Grid Margin="30,20" MouseDown="ClearKeyboardFocus">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="320"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- file info row -->
        <StackPanel Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Height="35">
            <Button Content="Select video" Width="90" Click="ButtonFileOpen_Click" Margin="0,0,0,10" Height="25" BorderBrush="{x:Null}" FontSize="14" Template="{DynamicResource FilePickerButtonTemplate}"/>
            <Label Name="fileNameLabel" Content="No video selected" Margin="10,-2,0,10" Foreground="White" HorizontalAlignment="Left" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" AutomationProperties.IsOffscreenBehavior="Onscreen" ToolTip="No video selected" FontSize="14" UseLayoutRounding="False"/>
        </StackPanel>

        <!-- video player -->
        <StackPanel Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1" Orientation="Vertical" Grid.RowSpan="2">
            <MediaElement x:Name="MediaPlayer" Height="275" VerticalAlignment="Center" Width="360" LoadedBehavior="Manual" ScrubbingEnabled="True" MediaOpened="MediaPlayerOnMediaOpened" Margin="0,0,0,5" />
            <TextBox x:Name="timecodeCurrent" IsEnabled="False" Text="00:00:00" LostFocus="Timecode_LostFocus" MaxLength="12" MaxLines="1" FontSize="18" Margin="0,1,0,0" HorizontalAlignment="Center" BorderBrush="{x:Null}" VerticalAlignment="Center" Height="20" Padding="0,-2,0,0" Template="{DynamicResource HyperlinkTextBoxTemplate}" TextAlignment="Center" />
            <StackPanel Orientation="Horizontal">
                <Slider x:Name="TimelineSlider" Margin="0" VerticalAlignment="Top" Height="22" ScrollViewer.VerticalScrollBarVisibility="Disabled"  IsEnabled="False" Width="364" HorizontalContentAlignment="Stretch" ValueChanged="TimelineSlider_ValueChanged" Value="-1" IsSelectionRangeEnabled="True"/>
            </StackPanel>
        </StackPanel>

        <!-- timecode inputs row -->
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
            <Button ToolTip="Use current position of the video player as Start timecode" x:Name="StartTimecodePickButton" Content="◢" VerticalAlignment="Center" Width="20" Height="25" Click="OnTimecodePickButtonClicked" IsEnabled="False" Tag="Start" Background="{x:Null}" BorderBrush="{x:Null}" Template="{DynamicResource HyperlinkButtonTemplate}" FontSize="18" Margin="0" />
            <TextBox x:Name="timecodeStart" IsEnabled="False" Text="00:00:00" Width="140" LostFocus="Timecode_LostFocus" MaxLength="10" MaxLines="1" FontSize="18" Margin="0,3,10,2" HorizontalAlignment="Left" BorderBrush="{x:Null}" VerticalAlignment="Center" Height="20" Padding="0,-2,0,0" Template="{DynamicResource HyperlinkTextBoxTemplate}" />
        </StackPanel>
        <!--<Button Grid.Column="1" Grid.Row="2"  x:Name="PlayPauseButton" Content="▶" VerticalAlignment="Top" Height="25" Click="OnPlayPauseButtonClicked" IsEnabled="False" Template="{DynamicResource HyperlinkButtonTemplate}" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18" Margin="50,0" />-->
        <Grid Grid.Column="1" Grid.Row="2" Margin="0">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="jumpToStartMarkerButton" Content="⬅" VerticalAlignment="Center" Click="OnJumpToStartMarkerButtonPressed" IsEnabled="False" Template="{DynamicResource HyperlinkButtonTemplate}" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18" ToolTip="Go to start marker" />
                <Button x:Name="PlayPauseButton" Content="▶" VerticalAlignment="Center" Click="OnPlayPauseButtonClicked" IsEnabled="False" Template="{DynamicResource HyperlinkButtonTemplate}" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18"  />
                <Button x:Name="jumpToEndMarkerButton" Content="⮕" VerticalAlignment="Center" Click="OnJumpToEndMarkerButtonPressed" IsEnabled="False" Template="{DynamicResource HyperlinkButtonTemplate}" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18" ToolTip="Go to end marker" />
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Width="110">
            <TextBox x:Name="timecodeEnd" IsEnabled="False" Height="20" Text="00:00:00" Width="86"  LostFocus="Timecode_LostFocus" TextAlignment="Left" MaxLength="10" MaxLines="1" FontSize="18" HorizontalAlignment="Right" BorderBrush="{x:Null}" Margin="10,3,0,2" VerticalAlignment="Center" Padding="0,-2,0,0" HorizontalContentAlignment="Right" Template="{DynamicResource HyperlinkTextBoxTemplate}"/>
            <Button ToolTip="Use current position of the video player as End timecode" x:Name="EndTimecodePickButton" Content="◣" VerticalAlignment="Center" Width="20" Height="25" Click="OnTimecodePickButtonClicked" IsEnabled="False" Margin="0" Tag="End" Background="{x:Null}" BorderBrush="{x:Null}" Template="{DynamicResource HyperlinkButtonTemplate}" FontSize="18" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="3">
            <CheckBox Name="pauseAtEndMarker" ToolTipService.ShowOnDisabled="True" Content="Pause at end marker" IsEnabled="False" VerticalContentAlignment="Center" Margin="0,5" ToolTip="Automatically pause when the end marker is reached." FontSize="14" Template="{DynamicResource CheckBoxControlTemplate}" Foreground="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"/>
        </StackPanel>

        <Separator Grid.ColumnSpan="3" Height="2" Margin="0,6,0,0" Grid.Row="4" VerticalAlignment="Top"/>

        <!-- options -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" VerticalAlignment="Center" Margin="0,12,0,25">
            <StackPanel.Resources>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Foreground" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#FFADADAD"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <CheckBox Name="removeAudio" ToolTipService.ShowOnDisabled="True" Content="Remove audio" IsEnabled="False" VerticalContentAlignment="Center" Margin="0,5" ToolTip="The output video will not contain any audio streams." FontSize="14" Template="{DynamicResource CheckBoxControlTemplate}"/>
            <CheckBox Name="recompressFile" ToolTipService.ShowOnDisabled="True" Content="Recompress file" IsEnabled="False" VerticalContentAlignment="Center" Margin="0,5" ToolTip="Trimming will take significantly more time, but will offer greater precision while trimming." Checked="RecompressFile_ValueChanged" Unchecked="RecompressFile_ValueChanged" FontSize="14" Template="{DynamicResource CheckBoxControlTemplate}" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,26,0,39" HorizontalAlignment="Right" Height="28" Width="217">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#FFADADAD"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <Label x:Name="DesiredFileSizeLabel" Content="Max file size:" ToolTip="Will keep the output file below the specified MB limit. Requires 'Recompress file' to be set to true." ToolTipService.ShowOnDisabled="True" IsEnabled="False" VerticalAlignment="Center" FontSize="14" Width="150" Height="30" Margin="0" Padding="5,4,5,5" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="DesiredFileSize" ToolTip="Will keep the output file below the specified MB limit. Requires 'Recompress file' to be set to true." ToolTipService.ShowOnDisabled="True" IsEnabled="False" Height="20" Text="0" Width="45" LostFocus="DesiredFileSize_LostFocus"  TextAlignment="Right" MaxLength="4" MaxLines="1" FontSize="15" HorizontalAlignment="Right" BorderBrush="{x:Null}" Margin="0" VerticalAlignment="Center" Padding="0,-2,0,0" ScrollViewer.CanContentScroll="True" Template="{DynamicResource HyperlinkTextBoxTemplate}"/>
            <Label x:Name="DesiredFileSizeLabelSuffix" Content="MB" IsEnabled="False" VerticalAlignment="Center" FontSize="15" Width="22" Height="30" Margin="0" Padding="0,4,0,5" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
        </StackPanel>

        <!-- trim video button + about -->
        <Button Name="trimVideoButton" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" Content="TRIM VIDEO" VerticalAlignment="Top" Click="ButtonTrimVideo_Click" Height="25" BorderBrush="{x:Null}" IsEnabled="False" UseLayoutRounding="False" FontSize="14" FontWeight="Bold" Template="{DynamicResource PrimaryActionButtonTemplate}" />
        <Label Name="aboutFooter" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" Content="About" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="281" Foreground="#26FFFFFF" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Right" FontSize="10" Height="23"/>

        <!-- The currently unused "About" button -->
        <!--<Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Content="About" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="42" Foreground="#19FFFFFF" FontSize="10" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonShowAbout_Click" />-->
    </Grid>
</Window>
