ProgressWindow.xaml

<Window x:Class="VideoTrimmer.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoTrimmer"
        mc:Ignorable="d"
        Title="Progress" Height="200" Width="500" Background="Black" ResizeMode="NoResize" Margin="0,0,0,0" Closing="Window_Closing" ContentRendered="OnContentRendered">
    <Grid Margin="20,20,20,20">
        <Label Name="Caption" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,0,0,0" Content="Trimming..." Foreground="White" FontFamily="/VideoTrimmer;component/#Montserrat" FontWeight="Bold" />
        <ProgressBar Name="ProgressBar" HorizontalAlignment="Center" Height="20" Margin="0,30,0,0" VerticalAlignment="Top" Width="390" IsEnabled="False" Value="60"/>
        <Label Name="ProgressValue" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,28,0,0" Content="60%" Foreground="Black" FontFamily="/VideoTrimmer;component/#Montserrat Medium"  />
        <Label Name="Message" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,55,0,0" Content="Video trimmed using the following command:" Foreground="White" FontFamily="/VideoTrimmer;component/#Montserrat Medium" FontSize="10" Width="408" MaxWidth="408"  />
        <Button Name="AbortButton" Content="ABORT" VerticalAlignment="Bottom" Background="White" FontFamily="/VideoTrimmer;component/#Montserrat" FontWeight="Bold" Height="25" BorderBrush="{x:Null}" IsEnabled="True" HorizontalAlignment="Center" Margin="0,0,0,5" Width="390" Click="AbortButton_Click" />
    </Grid>
</Window>
