ProgressWindow.xaml

<Window x:Class="VideoTrimmer.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoTrimmer"
        mc:Ignorable="d"
        Title="Progress" Height="200" Width="500" Background="#FF212121" ResizeMode="NoResize" Margin="0,0,0,0" Closing="Window_Closing" ContentRendered="OnContentRendered">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskBarItemInfoElement" />
    </Window.TaskbarItemInfo>
    <Grid Margin="20,20,20,20">
        <Label Name="Caption" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,0,0,0" Content="Trimming..." Foreground="White" Width="406" FontSize="14" />
        <ProgressBar Name="ProgressBar" HorizontalAlignment="Center" Height="22" Margin="0,30,0,0" VerticalAlignment="Top" Width="390" IsEnabled="False" FontSize="14" Padding="0,-2,0,0" Template="{DynamicResource ProgressBarControlTemplate}" />
        <Label Name="ProgressValue" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,28,0,0" Content="0%" Foreground="Black" Visibility="Hidden" />
        <Button Name="CommandButton" Content="Copy command to clipboard" Width="Auto"  HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,55,30,0" HorizontalContentAlignment="Right" TabIndex="2" Template="{DynamicResource HyperlinkButtonTemplate}" Click="CommandButton_ClickAsync" Visibility="Hidden" />
        <Label Name="Message" Content="" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,76,0,0" Foreground="White" Width="397" MaxWidth="408"  />
        <Button Name="AbortButton" Content="CANCEL" VerticalAlignment="Bottom" FontWeight="Bold" Height="25" IsEnabled="True" HorizontalAlignment="Center" Margin="0,0,0,5" Width="390" Click="AbortButton_Click" TabIndex="1" Template="{DynamicResource PrimaryActionButtonTemplate}" />
    </Grid>
</Window>
